
.plugin-cd-detail-action {
  position: relative;
  .ellipsis-menu {
    width: 4px !important;
    margin-right: 20px;
  }
  .btn {
    height: 31px;
    width: 130px;
  }
}
.plugin-cd-list {
  margin-left: 10px; 
  .btn-new {
    position: relative;
    left: -10px;
    padding: 0px;
    margin-top: 20px; 
    margin-bottom: 10px;
  }
  
}

.plugin-cd-detail {
  .detail-head-content {
    > div {
      > .name {
        width: 90px !important;
      }
    } 
  }
  .cai-detail-status {
    padding: 20px !important;
    justify-content: flex-end !important;
    align-items: center;

  }
  .rich-status-item {
    position: relative;
    min-width: 100px;
    height: 95px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-left: 30px; 
    .status-title {
      text-align: center;
      margin-bottom: 12px;
    }
    .content {
      font-family: DINCondensed-Bold;
      font-size: 30px;
      text-align: center;
      line-height: 52px;
      color: #577ABC;
    }
  }

  .cai-tabs-content {
    padding: 20px;
    .title-record {
      margin-bottom: 20px;
    }
  }
}

.plugin-cd-add {
  .source-image {
    display: flex;
    margin-top: 20px;
    .name {
      margin-left: 51px; 
      margin-right: 30px;
      font-size: 14px; 
      color: #666;
    }
    .value {
      display: inline-block;
    }
    .nokey {
      margin: 0px !important;
    }
    .slash {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #DEE1E7;
      letter-spacing: 0; 
      width: 7px;
      height: 20px;
      margin-top: 7px;
      margin-right: 8px;
    }
  }
}

.cai-modal-content {
  position: relative;
  top: -10px;
  .confirm-update {
    font-size: 18px;
    padding-left: 30px !important;
    position: relative;
    top: -18px;
    .image-name {
      color: orange;
    }
    .from-to {
      position: relative;
      top: 3px;
    }
  }
}

// .cai-ico.warning {
//   fill: orange !important;
// }

// .cai-dialog.cai-modal.normal.confirm {
//   width: 502px;
//   height: 206px;
// }

// .foot.cai-modal-footer.right.child-2 {
//   position: relative;
//   bottom: 10px;
// }

// .plugin-cd-add {
//   margin: 10px;
//   min-width: 1000px;
//   position: relative;
//   background: #fff;
//   box-shadow: 0px 0px 2px 0px rgba(67, 101, 160, 0.12), 0px 2px 2px 0px rgba(118, 145, 193, 0.24);
//   .btn-add {
//     padding: 20px;
//     display: flex;
//     align-items: center;
//     justify-content: flex-start;
//     background: #fff;
//     border-top: 1px solid #dee1ef;
//     z-index: 170;
//   }
//   .u-formFrame {
//     padding: 20px 20px 0px 20px;
//     .title {
//       width: 100%;
//       background-color: #eaeaea; 
//       padding: 5px 10px 5px 10px; 
//       margin-bottom: 20px; 
//       font-size: 16px;
//     }
//     .form-lump { 
//       padding-bottom: 20px; 
//       .item {
//         display: flex;
//         justify-content: flex-start;
//         padding-bottom: 20px;
//         position: relative;
//         left: 10px;
//         .key {
//           display: flex;
//           justify-content: flex-end;
//           margin-right: 28px; 
//           font-size: 14px;
//           letter-spacing: 0.34px; 
//           width: 120px;
//           position: relative;
//           top: 7px;
//           .required {
//             color: red;
//             width: 8px;
//             height: 20px;
//             margin-right: 4px; 
//           }
//           .name {
//             height: 14px;
//           }
//         }
//         .value {
//           display: flex;
//           justify-content: flex-start;
//           flex-direction: row;
//           text-align: left;
//           //width: 800px;
//           span {
//             color: #DEE1E7;
//             font-family: PingFangSC-Regular;
//             margin: 6px 10px 0px 0px; 
//           }
//           // .cai-input:hover {
//           //     border-color: blue; 
//           // }
//           .input-focus {
//             border-color: blue; 
//           }
//           .input-warn {
//             border-color: red !important;
//           }
//           .nameInput {
//             width: 400px;
//             height: 32px;
//           }
//           .input-select {
//             display: inline-block; 
//             width: 150px !important;
//           }
//           .tip-explain {
//             color: rgb(153, 153, 153);
//             font-size: 12px; 
//             margin-top: 8px; 
//           }
//           .warnIco {
//             margin-top: 5px;
//           }
//         }
//         .prompt {
//           flex-direction: column;
//         }
//       }
//     }
//   }
  
// }
