// Copyright 2017 caicloud authors. All rights reserved.

.u-form {
  .tip {
    font-size: 14px;
    margin-left: 10px;
    .ico {
      margin-right: 5px;
    }
    &.error {
      color: @color-red;
      .ico {
        color: @color-red;
      }
    }
  }
  div.tip {
    margin-top: 3px;
    margin-left: 0;
  }
  .item {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    min-height: 32px;
    .key {
      width: 150px;
      color: @color-font-gray-1;
      letter-spacing: 1px;
      font-weight: 300;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      min-height: 32px;
    }
    .value {
      display: flex;
      display: -webkit-flex;
      justify-content: flex-start;
      flex-grow: 1;
      align-items: center;
      min-height: 32px;
      &.column {
        flex-direction: column;
        align-items: flex-start;
      }
      &.align-left {
        align-items: flex-start;
      }
    }
    &.top {
      align-items: flex-start;
    }
  }
  > .line {
    height: 1px;
    border-bottom: #eee 1px solid;
    margin: 20px 0;
  }
  > .btn {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    .u-btn {
      width: 200px;
    }
  }
}

/**
 * 侧面的form
 */
.u-side-form {
  .bd {
    overflow-y: scroll;
    height: 100%;
    padding: 30px;
  }
  .item .key {
    width: 100px;
  }
}
